<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>No password or user set!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container">
      <h1>🔒 No password or user set! 🔒</h1>
      <h2><a href="/login.html">Log in</a></h2>
      <div id="toIndex"><a href="/">Index 🏠</a></div>
    </div>
  </body>
</html>
