<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Skriv in en flagga</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
  </head>
  <body>
    <div id="container" class="flagInput">
      <div id="input">
        <h1>Skriv in en flagga!</h1>
        <form action="/capture">
          <label for="input"> MMIT{</label>
          <input type="text" name="flag" value="00000000" />
          <label for="submit">}</label>
          <input type="submit" value="Fånga Flagan" />
        </form>
      </div>
    </div>
  </body>
</html>
