<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Hitta flaggan!!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container">
      <h1>Din trädgård som du skapt med dina flagor</h1>
      <ul></ul>
    </div>
  </body>
</html>
