<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>500</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/base.css" />
  </head>
  <body>
    <div id="container">
      <h1>500: Server error</h1>
      <div id="toIndex"><a href="/">Index 🏠</a></div>
    </div>
  </body>
</html>
