<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Hitta flaggan!!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container" class="index">
      <div id="info">
        <h1>Välkommen till vår hitta flaggan tävling!</h1>
        <h2>För alla</h2>
        <ul>
          <li><a href="login.html">Loga in</a></li>
          <li><a href="flags">Visa en lista på alla flagor</a></li>
        </ul>
        <h2>För användare</h2>
        <ul>
          <li><a href="user/flag-input.html">Fånga en flagga</a></li>
          <li><a href="profile">Profil för inloggade</a></li>
        </ul>
        <h2>För adminstratörer!</h2>
        <ul>
          <li><a href="users">Lista på alla användare</a></li>
          <li><a href="high-score">Nuvarande "High Score" lista</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
