<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container" class="login">
      <div class="dialog">
        <h1>Login</h1>
        <form action="/login">
          <label for="user">User name: </label>
          <input type="text" id="user" name="user" />
          <label for="input"> Password: </label>
          <input type="password" id="password" name="password" />
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div id="toIndex"><a href="/">Index 🏠</a></div>
    </div>
  </body>
</html>
